# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viikko6olio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ramps/OneDrive/Tiedostot/viikko6olio/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target viikko6olio


#############################################
# Order-only phony target for viikko6olio

build cmake_object_order_depends_target_viikko6olio: phony || .

build CMakeFiles/viikko6olio.dir/main.cpp.obj: CXX_COMPILER__viikko6olio_unscanned_Debug C$:/Users/ramps/OneDrive/Tiedostot/viikko6olio/main.cpp || cmake_object_order_depends_target_viikko6olio
  DEP_FILE = CMakeFiles\viikko6olio.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikko6olio.dir
  OBJECT_FILE_DIR = CMakeFiles\viikko6olio.dir

build CMakeFiles/viikko6olio.dir/student.cpp.obj: CXX_COMPILER__viikko6olio_unscanned_Debug C$:/Users/ramps/OneDrive/Tiedostot/viikko6olio/student.cpp || cmake_object_order_depends_target_viikko6olio
  DEP_FILE = CMakeFiles\viikko6olio.dir\student.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikko6olio.dir
  OBJECT_FILE_DIR = CMakeFiles\viikko6olio.dir


# =============================================================================
# Link build statements for EXECUTABLE target viikko6olio


#############################################
# Link the executable viikko6olio.exe

build viikko6olio.exe: CXX_EXECUTABLE_LINKER__viikko6olio_Debug CMakeFiles/viikko6olio.dir/main.cpp.obj CMakeFiles/viikko6olio.dir/student.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\viikko6olio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = viikko6olio.exe
  TARGET_IMPLIB = libviikko6olio.dll.a
  TARGET_PDB = viikko6olio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && G:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ramps\OneDrive\Tiedostot\viikko6olio -BC:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && G:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ramps\OneDrive\Tiedostot\viikko6olio -BC:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && G:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && G:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ramps\OneDrive\Tiedostot\viikko6olio\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && G:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build viikko6olio: phony viikko6olio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ramps/OneDrive/Tiedostot/viikko6olio/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony viikko6olio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/ramps/OneDrive/Tiedostot/viikko6olio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/ramps/OneDrive/Tiedostot/viikko6olio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
